# aircraftnoise

./: .csharpierrc.yaml  .envrc  .gitignore  .pre-commit-config.yaml  .travis.yml  AircraftNoise.sln  Dockerfile  LICENSE  README.md  package.json  pom.xml  wdio.phantomjs.conf.js  wdio.selenium.conf.js
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: docker-image.yml
AircraftNoise.Core/: AircraftNoise.Core.csproj
AircraftNoise.Core.Tests/: AircraftNoise.Core.Tests.csproj  InMemoryMeasurementProviderTests.cs  NoiseMeasurementRangeTests.cs
AircraftNoise.Core/Adapters/Outbound/: ICanFindLocation.cs  ICanFindMeasurementStation.cs  ICanFindRegion.cs  ICanProvideMeasurements.cs  InMemoryMeasurementProvider.cs  LocationLookupService.cs  MeasurementFileReader.cs  MeasurementStationRepository.cs  RegionRepository.cs
AircraftNoise.Core/Domain/: Location.cs  MeasurementStation.cs  NoiseMeasurement.cs  NoiseMeasurementRange.cs  Region.cs
AircraftNoise.E2E.Tests/: cypress.config.ts  package-lock.json  package.json
AircraftNoise.E2E.Tests/cypress/e2e/: aircraftnoise.spec.cy.js  demo-moves-events.cy.ts  happy-path.cy.ts  no-measurement-available.cy.ts
AircraftNoise.E2E.Tests/cypress/support/: e2e.js
AircraftNoise.Tests/: AircraftNoise.Tests.csproj  PeakNoiseLevelsControllerTests.cs
AircraftNoise.Web/: AircraftNoise.Web.csproj  Program.cs  tsconfig.json
AircraftNoise.Web.Tests/: AircraftNoise.Web.Tests.csproj  PeakNoiseLevelControllerTests.cs  PeakNoiseLevelsControllerTests.cs
AircraftNoise.Web/Adapters/Outbound/: ICanFindLocation.cs  ICanFindMeasurementStation.cs  ICanFindRegion.cs  LocationLookupService.cs  MeasurementStationRepository.cs  RegionLookupService.cs  RegionRepository.cs
AircraftNoise.Web/Controllers/: PeakNoiseLevelController.cs  PeakNoiseLevelsController.cs
AircraftNoise.Web/Data/: README.md  measurements.html
AircraftNoise.Web/Domain/: Location.cs  MeasurementStation.cs  Region.cs
AircraftNoise.Web/Models/: NoiseMeasurementRequest.cs  NoiseMeasurementResponse.cs
AircraftNoise.Web/Pages/: Error.cshtml.cs  Imprint.cshtml  Imprint.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AircraftNoise.Web/Pages/Shared/: _Layout.cshtml
AircraftNoise.Web/Properties/: launchSettings.json
AircraftNoise.Web/wwwroot/js/: site.js
AircraftNoise.Web/wwwroot/ts/: EventRecorder.ts  LocationProvider.ts
AircraftNoise.Web/wwwroot/ts/Adapters/Inbound/: EventRecorder.ts  NoiseLevelMapper.ts
AircraftNoise.Web/wwwroot/ts/Adapters/Outbound/: LocationProvider.ts  NoiseEventRepository.ts  NoiseLevelMapper.ts
AircraftNoise.Web/wwwroot/ts/Domain/: NoiseEvent.ts
AircraftNoise.Web/wwwroot/ts/Services/: ApplicationState.ts
AircraftNoise.Web/wwwroot/ts/Views/: EventView.ts  MeasurementStationView.ts
Data/: 20250409T000000P2H.html  GetMeasurementData.http
docs/: improvement-backlog.md  review-findings-agent-stefan.md  review-findings-agent.md  review-findings-stefan.md
docs/concept-branches/: improve.fix.review.findings.md
docs/presentation/: LICENSE-revealjs.txt  README.md  gulpfile.js  index.html  package-lock.json  package.json
docs/presentation/assets/: aircraftnoise-screenrecording-thumbnail.psd
docs/presentation/js/: config.js  reveal.js
docs/presentation/js/controllers/: autoanimate.js  backgrounds.js  controls.js  focus.js  fragments.js  jumptoslide.js  keyboard.js  location.js  notes.js  overlay.js  overview.js  plugins.js  pointer.js  printview.js  progress.js  scrollview.js  slidecontent.js  slidenumber.js  touch.js
docs/presentation/js/utils/: color.js  constants.js  util.js
docs/presentation/plugin/highlight/: highlight.esm.js  highlight.js  plugin.js
docs/presentation/plugin/markdown/: markdown.esm.js  markdown.js  plugin.js
docs/presentation/plugin/math/: katex.js  math.esm.js  math.js  mathjax2.js  mathjax3.js
docs/presentation/plugin/notes/: notes.esm.js  notes.js  plugin.js
docs/presentation/plugin/search/: plugin.js  search.esm.js  search.js
docs/presentation/plugin/zoom/: plugin.js
gcloud/: README.md  build  config  credentials.tar.gz.enc  deploy  down  init  push  stop-cluster  up
memory-bank/: activeContext.md  productContext.md  progress.md  systemPatterns.md  techContext.md
memory-bank-branches/ci-accelerate-pipeline-runs/: projectbrief.md  systemPatterns.md
memory-bank-branches/ci.accelerate.pipeline.runs/: activeContext.md  progress.md  projectbrief.md  techContext.md
memory-bank-branches/improve.fix.review.findings/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
scripts/: client-secret.json  config  deploy  gcloud-client-secret.tar.gz.enc  github-access-token.txt  inc.awk  run_integration_tests  start-cluster  start-loadbalancer  stop-loadbalancer
src/main/java/io/github/wonderbird/aircraftnoise/recorder/: App.java  DirectoryList.java  DirectoryListReader.java  FakeDirectoryListReader.java  FileSystemDirectoryListReader.java
src/main/java/io/github/wonderbird/aircraftnoise/recorder/controllers/: DirectoryListController.java  MeasurementValueController.java  VersionController.java
src/main/java/io/github/wonderbird/aircraftnoise/recorder/logic/: FakeDirectoryListReader.java  FileSystemDirectoryListReader.java  VersionFileReader.java
src/main/java/io/github/wonderbird/aircraftnoise/recorder/logic/interfaces/: DirectoryListReader.java
src/main/java/io/github/wonderbird/aircraftnoise/recorder/models/: DirectoryList.java  VersionInfo.java
src/main/resources/webroot/: 404.html  index.html
src/main/resources/webroot/css/: sticky-footer.css
src/main/resources/webroot/js/: main.js
src/test/java/io/github/wonderbird/aircraftnoise/recorder/: AppIT.java  AppTest.java
src/test/java/io/github/wonderbird/aircraftnoise/recorder/controllers/: MeasurementValueControllerTest.java  VersionControllerTest.java
src/test/js/: index.spec.js
