<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- dotnet watch ... shall also consider typescript -->
    <Watch Include="**\*.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\ts\Adapters\Inbound\NoiseLevelMapper.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AircraftNoise.Core\AircraftNoise.Core.csproj" />
  </ItemGroup>

</Project>
