### GET /Mess/Messwerte.php
# Request measurement data from region 3 (Köln/Bonn) and station 32 (Rösrath-Forsbach)
# Parameters:
#   R: Region code
#   S: Station code
#   D: Date (format: DD.MM.YYYY)
#   ZT: Start time (format: HH)
GET https://www.dfld.de/Mess/Messwerte.php?R=003&S=032&D=09.04.2025&ZT=00

### POST /PeakNoiseLevels
# Verify that the controllers are working
POST http://localhost:5159/PeakNoiseLevels
Accept: application/json
Content-Type: application/json

{
    "EndTime": "2025-04-09T01:00:00Z",
    "DurationMinutes": 5
}
